
NODE_ENV=test
HOST=0.0.0.0
PORT=1338
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_FILENAME=.tmp/test.db

JWT_SECRET=uSeI0hKDXikzcfo2jUobzQ==

# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=test

# Secrets
APP_KEYS=hcr2Qo9fSVT82BhTrM/SXw==,QZ2nn3GLbB9N2VPGwu+YNQ==,9cRZhvtwCYJ24HcJefXLUA==,w8SqKUuOKc91lLDOr1Gg8A==
API_TOKEN_SALT=TH1DdW5PkctFtXaKEF+Jbw==
ADMIN_JWT_SECRET=EqL61lE3fqXb25EzA+8L9g==
TRANSFER_TOKEN_SALT=3x23eODlkwwtM0YC4HRjSA==